<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grapslider</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .main {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        background-color: black;
      }

      .slidebox {
        height: 400px;
        width: 1000px;
        position: relative;
        overflow: hidden;
        background-color: white;
        box-shadow: 2px 2px 5px 8px gray;
        border-radius: 10px;
        cursor: grab;
      }

      .slider {
        /* height: 400px;
            width: 2000px; */
        position: absolute;
        left: 0;
        top: 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 50px;
        /* transition: all 0.3s ease-in-out; */
        /* border: 5px solid lawngreen; */
        pointer-events: none;
      }

      .slide {
        height: 350px;
        width: 250px;
      }
      img {
        height: 100%;
        width: 100%;
      }
      .text {
        color: white;
        font-weight: 600;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <h1 class="text">GrapSlider</h1>
      <div class="slidebox">
        <div class="slider">
          <div class="slide">
            <img
              src="https://images.unsplash.com/photo-1495344517868-8ebaf0a2044a?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8bG9va2luZ3xlbnwwfHwwfHx8MA%3D%3D"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="https://media.istockphoto.com/id/508214067/photo/big-wooden-boats-in-water-with-cloudy-sky-and-sunbeams.jpg?s=612x612&w=0&k=20&c=oKkKVc7X035-CMtJX_yTC-K5JOFvXuxfWh1YMC9ZYgs="
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="https://images.unsplash.com/photo-1525338028126-b2977bc725a5?w=420&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXRodW1ibmFpbHx8ODU0ODI5Nnx8ZW58MHx8fHx8"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5z69tDX62Ll8yh2mtwUBWIryT18nIG87Ga7iXg3ngBrstor0dnFIp-wTrSbL92Gdp1eE&usqp=CAU"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="https://images.unsplash.com/photo-1567623680816-907448e0fe6b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGNpZWxvJTIwbm9jdHVybm98ZW58MHwxfDB8fHww&w=1000&q=80"
              alt=""
            />
          </div>

          <div class="slide">
            <img
              src="https://images.unsplash.com/photo-1692735809203-5f0506f9d46a?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>

    <script>
      let slidebox = document.querySelector(".slidebox");
      let slider = document.querySelector(".slider");
      // console.log(slider);

      let isPressedDown = false;
      let cursorXSpace;

      slidebox.addEventListener("mousedown", (e) => {
        isPressedDown = true;

        cursorXSpace = e.offsetX - slider.offsetLeft;
        slidebox.style.cursor = "grabbing";
      });
      slidebox.addEventListener("mouseup", () => {
        slidebox.style.cursor = "grab";
      });
      window.addEventListener("mouseup", () => {
        isPressedDown = false;
        // console.log(window);
      });
      slidebox.addEventListener("mousemove", (e) => {
        if (!isPressedDown) return;
        // e.preventDefault();

        slider.style.left = `${e.offsetX - cursorXSpace}px`;
        boundslides();
      });
      function boundslides() {
        let slidebox_rect = slidebox.getBoundingClientRect();
        console.log(slidebox_rect);
        let sliders_rect = slider.getBoundingClientRect();
        if (parseInt(slider.style.left) > 0) {
          slider.style.left = 0;
        } else if (sliders_rect.right < slidebox_rect.right) {
          slider.style.left = `-${sliders_rect.width - slidebox_rect.width}px`;
        }
      }
    </script>
  </body>
</html>
